# cronmarket

./: .gitignore  build.gradle  cron_delivery.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ooo/cron/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ooo/cron/delivery/: App.kt
app/src/main/java/ooo/cron/delivery/analytics/: Analytics.kt  AnalyticsTracker.kt  AnalyticsTrackers.kt  BaseAnalytics.kt  LogAnalyticsTracker.kt  YandexMetricaAnalyticsTracker.kt
app/src/main/java/ooo/cron/delivery/data/: BasketInteractor.kt  DataManager.kt  OrderInteractor.kt  OrderPrefsRepository.kt  OrderRestRepository.kt  PrefsRepository.kt  RestRepository.kt
app/src/main/java/ooo/cron/delivery/data/local/: SharedPreferenceStorage.kt
app/src/main/java/ooo/cron/delivery/data/network/: AuthInteractor.kt  AuthInterceptor.kt  RestService.kt  SPrefsService.kt
app/src/main/java/ooo/cron/delivery/di/: AnalyticsModule.kt  AppComponent.kt  AppModule.kt  InteractorModule.kt  NetModule.kt  PrefsModule.kt  ViewModelModule.kt
app/src/main/java/ooo/cron/delivery/screens/: AcceptDialog.kt  BaseActivity.kt  BaseFragment.kt  BaseFragment2.kt  BaseMVVMFragment.kt  BaseViewModel.kt  InformDialog.kt
app/src/main/java/ooo/cron/delivery/screens/about_service_screen/: AboutServiceFragment.kt
app/src/main/java/ooo/cron/delivery/screens/any_error_screen/: AnyErrorActivity.kt
app/src/main/java/ooo/cron/delivery/screens/base/: AcceptDialog.kt  BaseActivity.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/ooo/cron/delivery/screens/base_error_screen/: BaseErrorActivity.kt  BaseErrorComponent.kt  BaseErrorModule.kt  BaseErrorScope.kt
app/src/main/java/ooo/cron/delivery/screens/base_mvp/: ConnectionErrorActivity.kt  MvpContract.kt
app/src/main/java/ooo/cron/delivery/screens/basket_screen/: BasketActivity.kt  BasketAdapter.kt  BasketAdditiveAdapter.kt  BasketComponent.kt  BasketContract.kt  BasketFragment.kt  BasketModule.kt  BasketPresenter.kt  BasketScope.kt  BasketViewModel.kt  BasketViewModelFactory.kt  ClearBasketDialog.kt  SwipeHelper.kt
app/src/main/java/ooo/cron/delivery/screens/connection_error_screen/: ConnectionErrorActivity.kt
app/src/main/java/ooo/cron/delivery/screens/contacts_screen/: ContactsFragment.kt
app/src/main/java/ooo/cron/delivery/screens/first_address_selection_screen/: CitiesAdapter.kt  FirstAddressSelectionActivity.kt  FirstAddressSelectionComponent.kt  FirstAddressSelectionContract.kt  FirstAddressSelectionModule.kt  FirstAddressSelectionPresenter.kt  FirstAddressSelectionScope.kt  SuggestAddressesAdapter.kt
app/src/main/java/ooo/cron/delivery/screens/login_screen/: LoginActivity.kt  LoginViewPagerAdapter.kt
app/src/main/java/ooo/cron/delivery/screens/main_screen/: LogOutDialog.kt  MainActivity.kt  MainModule.kt  (+7 more)
app/src/main/java/ooo/cron/delivery/utils/: BasketCounterTimer.kt  Constants.kt  CustomLayoutManager.kt  NonSwipeableViewPager.kt  ProductBottomSheetDialog.kt  Response.kt  Result.kt  ScreenUtils.kt  Shared.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: drawer_menu_item.xml
app/src/main/res/drawable/: back_onboard_four.xml  back_onboard_one.xml  back_onboard_three.xml  back_onboard_two.xml  best_institution_onboard.xml  bg_add_product_bottom_sheet.xml  bg_address_selection_input_empty.xml  bg_address_selection_input_not_empty.xml  bg_basket_counter.xml  bg_basket_product_content.xml  bg_bottom_sheet_close_button.xml  bg_bottom_sheet_dialog.xml  bg_bottom_sheet_rounded_corners.xml  bg_btn_order.xml  bg_btn_payment_gpay_selected.xml  bg_btn_payment_selected.xml  bg_btn_select_payment.xml  bg_closed_partner_message.xml  bg_delivery_time_selector.xml  bg_dialog_rounded.xml  bg_drawer_menu_item.xml  bg_drawer_menu_item_selected.xml  bg_edit_text_active.xml  bg_edit_text_error.xml  bg_edit_text_not_active.xml  bg_edit_text_selector.xml  bg_edittext_selector.xml  bg_first_address_selection_address_item.xml  bg_first_address_selection_city.xml  bg_first_address_selection_city_disabled.xml  bg_first_address_selection_city_enabled.xml  bg_first_address_selection_start_shopping.xml  bg_google_pay.xml  bg_main_address_correct.xml  bg_main_address_incorrect.xml  bg_main_market_categories.xml  bg_market_category_partner_rating.xml  bg_market_category_tag_not_selected_item.xml  bg_market_category_tag_other.xml  bg_market_category_tag_selected_item.xml  (+130 more)
app/src/main/res/layout/: activity_base_error.xml  activity_basket.xml  activity_first_address_selection.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_ordering.xml  activity_partners.xml  activity_splash_screen.xml  btn_googlepay.xml  card_view_basket_additive.xml  delivery_time_item.xml  delivery_type_bottom_sheet.xml  delivery_type_price_item.xml  dialog_accept.xml  dialog_clear_basket.xml  dialog_inform.xml  dialog_order.xml  dialog_partners_info.xml  dialog_privacy_policy.xml  dialog_product_info.xml  fragment_about_service.xml  fragment_basket.xml  fragment_comment.xml  fragment_confirm_phone.xml  fragment_contacts.xml  fragment_delivery_details.xml  fragment_enter_name.xml  fragment_enter_phone.xml  fragment_favorite_partners.xml  fragment_four.xml  fragment_market_category.xml  fragment_one.xml  fragment_order_cost.xml  fragment_order_history.xml  fragment_order_history_detail.xml  fragment_ordering.xml  fragment_payment_status.xml  fragment_three.xml  fragment_two.xml  (+31 more)
app/src/main/res/layout-sw320dp/: activity_basket.xml  activity_partners.xml  onboard_item.xml
app/src/main/res/layout-v26/: dialog_product_info.xml  item_basket_product.xml  item_partner_product.xml  layout_basket_counter.xml  layout_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
app/src/main/res/values-v28/: strings.xml  styles.xml
app/src/test/java/ooo/cron/delivery/: ExampleUnitTest.kt
(+237 files in other folders)
