apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "ooo.cron.delivery"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName "3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.crondostavka.ru\""
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.crondostavka.ru/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Dagger
    def dagger_version = '2.33'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Retrofit
    def retrofit_version = '2.6.4'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    //Coroutines
    def coroutines_version = '1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Material Button
    def material_button_version = '1.2.0-alpha05'
    implementation "com.google.android.material:material:$material_button_version"

    //Paging
    def paging_library_version = '1.0.1'
    implementation "android.arch.paging:runtime:$paging_library_version"

    //Glide
    def glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Duo navigation drawer
    def duo_navigation_drawer_version = '3.0.0'
    implementation "nl.psdcompany:duo-navigation-drawer:$duo_navigation_drawer_version"

    //Phone Mask
    def phone_mask_version = '3.4.2'
    implementation "com.redmadrobot:inputmask:$phone_mask_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.7"


    //Circle ImageView
    def circle_image_version = '3.1.0'
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    //Section RecyclerView
    def section_recycler_view = '0.0.2'
    implementation "com.github.fajaragungpramana:section-recyclerview:$section_recycler_view"

    //Tinkoff Acquiring
    def tinkoff_acquiring_version = '2.3.2'
    implementation "ru.tinkoff.acquiring:ui:$tinkoff_acquiring_version"

    //Android Image Slider
    def image_slider_version = '1.0.1'
    implementation "com.github.akshaaatt:Sliding-Carousel:$image_slider_version"

    //Pager indicator
    def indicatorVersion ='1.0.3'
    implementation "com.romandanylyk:pageindicatorview:$indicatorVersion"
}