<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_first_address_selection_title"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/first_address_selection_title"
            android:textSize="@dimen/text_middle_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawablePadding="22dp"
            android:drawableStart="@drawable/ic_location" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_first_address_selection_city"
        style="@style/FirstAddressSelectionCityPopUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_12"
        android:background="@drawable/bg_first_address_selection_city"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_first_address_selection_address_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container" />

    <TextView
        android:id="@+id/tv_first_address_selection_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="@string/first_address_selection_address_title"
        android:textColor="@color/grey70"
        android:textSize="@dimen/text_min_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_first_address_selection_city" />

    <EditText
        android:id="@+id/et_first_address_selection_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_4"
        android:background="@drawable/bg_address_selection_input_empty"
        android:hint="@string/enter_address"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/grey90"
        android:textColorHint="@color/grey50"
        android:textSize="@dimen/text_middle_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_first_address_selection_address_title"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_first_address_selection_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_first_address_selection_address">

        <ImageView
            android:id="@+id/iv_first_address_selection_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_18"
            android:contentDescription="@string/first_address_selection_info_description"
            android:src="@drawable/ic_first_address_selection_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_first_address_selection_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginVertical="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="@string/first_address_selection_info_message"
            android:textColor="@color/grey90"
            android:textSize="@dimen/text_middle_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_first_address_selection_message"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_first_address_selection_find_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:background="@drawable/bg_first_address_selection_find_location"
        android:clickable="true"
        android:drawableStart="@drawable/ic_first_address_selection_find_location"
        android:drawablePadding="@dimen/dimen_8"
        android:focusable="true"
        android:paddingStart="@dimen/dimen_8"
        android:paddingEnd="@dimen/dimen_16"
        android:paddingVertical="@dimen/dimen_6"
        android:text="@string/first_address_selection_find_location"
        android:textColor="@color/button_go_buy_color"
        android:textSize="@dimen/text_min_12"
        app:layout_constraintBottom_toTopOf="@id/btn_first_address_selection_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vg_first_address_selection_message"
        app:layout_constraintVertical_bias="1" />

    <ProgressBar
        android:id="@+id/pb_first_address_selection_location_progress"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="@dimen/dimen_6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_first_address_selection_find_location"
        app:layout_constraintEnd_toEndOf="@id/tv_first_address_selection_find_location"
        app:layout_constraintStart_toStartOf="@id/tv_first_address_selection_find_location"
        app:layout_constraintTop_toTopOf="@id/tv_first_address_selection_find_location" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_first_address_selection_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_12"
        android:background="@drawable/go_buy_btn_corner"
        android:text="@string/first_address_selection_start_shopping"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle_16"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/vg_first_address_selection_cities_progress"
        layout="@layout/layout_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>