<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    tools:context=".screens.any_error_screen.AnyErrorActivity">

    <ImageView
        android:id="@+id/iv_base_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/base_error_icon_description"
        app:layout_constraintBottom_toTopOf="@id/tv_base_error_message"
        app:layout_constraintEnd_toStartOf="@id/tv_base_error_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_any_error"
        />

    <TextView
        android:id="@+id/tv_base_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey90"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_base_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_base_error"
        app:layout_constraintTop_toTopOf="@id/iv_base_error"
        tools:text="@string/any_error_title"
        />

    <TextView
        android:id="@+id/tv_base_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textColor="@color/grey90"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/iv_base_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/any_error_message"
        />

    <FrameLayout
        android:id="@+id/view_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_base_error_submit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/brand"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:cornerRadius="4dp"
            app:strokeColor="@color/brand"
            app:strokeWidth="1dp"
            tools:text="@string/any_error_submit_text"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>