<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_additive_basket_name"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_additive_basket_cost"
            android:textColor="@color/grey90"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Без соуса"/>

        <TextView
            android:id="@+id/tv_additive_basket_cost"
            android:layout_width="wrap_content"
            android:textColor="@color/grey90"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="65"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>