<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="26dp"
    android:paddingTop="24dp"
    android:paddingEnd="26dp"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/iv_accept_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/common_warning_description"
        android:src="@drawable/ic_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_accept_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:textColor="@color/grey90"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_accept_warning"
        app:layout_constraintStart_toEndOf="@id/iv_accept_warning"
        app:layout_constraintTop_toTopOf="@id/iv_accept_warning"
        android:text="Заголовок" />

    <TextView
        android:id="@+id/tv_accept_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/grey90"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_accept_title"
        android:text="@string/accept_warning_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_accept"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/main_dark"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_accept_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/grey70"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/btn_accept"
        app:layout_constraintTop_toBottomOf="@id/tv_accept_message" />

</androidx.constraintlayout.widget.ConstraintLayout>