<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/et_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_main_address_correct"
        android:cursorVisible="false"
        android:drawablePadding="12dp"
        android:drawableTint="@color/errors_true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:scrollHorizontally="true"
        android:textColor="@color/grey70"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/cont_delivery_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableEnd="@drawable/ic_market_category_tag_check"
        tools:ignore="MissingConstraints"
        tools:text="lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_delivery_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cont_delivery_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_comments"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="@dimen/dimen_16"
            android:drawableStart="@drawable/ic_home"
            android:drawablePadding="@dimen/dimen_8"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/main_address_incorrect"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:background="#0000"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/vg_progress"
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_delivery_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont_delivery_address"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginVertical="16dp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="@dimen/dimen_8"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="@string/delivery_details_delivery_time_title"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:background="#0000"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/rg_payment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/dimen_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont_delivery_time">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/gpay_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginStart="4dp"
            style="@style/RadiogroupStyle"
            android:visibility="gone"
            android:drawableStart="@drawable/gpay_button_content_black"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/card_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="12dp"
            style="@style/RadiogroupStyle"
            android:text="@string/bank_cart" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/cash_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            style="@style/RadiogroupStyle"
            android:layout_marginStart="@dimen/dimen_20"
            />
    </RadioGroup>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/vg_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_8"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_payment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_amount"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dimen_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_payment"
            tools:visibility="visible"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_basket_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="10900₽" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_basket_delivery_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_min_8"
                android:textStyle="bold"
                android:text="@string/delivery_cost"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginVertical="@dimen/dimen_8"
            android:background="@drawable/bg_btn_order"
            android:gravity="center"
            android:paddingVertical="@dimen/dimen_12"
            android:text="@string/order_title"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_gpay_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginVertical="@dimen/dimen_8"
            android:background="@drawable/bg_btn_payment_gpay_selected"
            android:gravity="center"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:paddingVertical="@dimen/dimen_8"
            android:src="@drawable/gpay_button_content_white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>