<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_left"
        android:id="@+id/tb_payment_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_payment_status"
        android:src="@drawable/bg_payment_status_selector"
        android:layout_marginTop="92dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/order_pay_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="top|center"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_payment_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_repeat_order">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginVertical="@dimen/dimen_12"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/ordering_pay_status_done"
                android:gravity="center"
                android:textStyle="bold"
                android:drawablePadding="@dimen/dimen_4"
                android:layout_margin="@dimen/dimen_12"
                android:drawableLeft="@drawable/bg_order_payment_status"
                android:textColor="@color/grey90"
                android:textSize="16sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_details_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_12"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/ordering_pay_status_done_details_title"
            android:textColor="@color/grey90" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_repeat_order"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_12"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/dimen_12"
        android:text="@string/order_pay_fail_title"
        android:textColor="@color/brand"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/text_middle_16"
        app:cornerRadius="8dp"
        app:strokeColor="@color/brand"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/order_pay_status"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>