<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="@string/order_cost_payment_method_title"
        android:textColor="@color/grey70"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:padding="6dp"
        android:background="@drawable/bg_first_address_selection_city"
        android:entries="@array/payment_method_array"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_method" />


    <!--    <TextView-->
    <!--        android:id="@+id/tv_promo_code"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="36dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:text="@string/order_cost_promo_code_title"-->
    <!--        android:textColor="@color/grey70"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/spinner_payment_method" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_promo_code"-->
    <!--        style="@style/Widget.AppCompat.EditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="36dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginEnd="36dp"-->
    <!--        android:background="@drawable/bg_edit_text_selector"-->
    <!--        android:hint="@string/order_cost_enter_promo_code_title"-->
    <!--        android:textColorHint="@color/grey50"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_promo_code" />-->


    <!--    <android.widget.Button-->
    <!--        android:id="@+id/btn_apply"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="36dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="36dp"-->
    <!--        android:background="@drawable/bg_order_cost_apply_button"-->
    <!--        android:minHeight="32dp"-->
    <!--        android:text="@string/order_cost_apply_title"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/brand"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/et_promo_code" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_of_goods_title"
                android:textColor="@color/grey90" />

            <TextView
                android:id="@+id/tv_cost_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="166000₽ "
                android:textColor="@color/grey90" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_of_delivery_title"
                android:textColor="@color/grey90" />

            <TextView
                android:id="@+id/tv_cost_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="99₽"
                android:textColor="@color/grey90" />
        </FrameLayout>

        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:layout_marginTop="8dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/order_cost_discount_title"-->
        <!--                android:textColor="@color/grey90" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_discount"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="end"-->
        <!--                android:text="-0₽"-->
        <!--                android:textColor="@color/grey90" />-->
        <!--        </FrameLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey50" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_cost_title"
                android:textColor="@color/grey90"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_all_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="166099₽"
                android:textColor="@color/grey90"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>