<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_onboard_one"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.onboard_screen.fragments.OneFragment">

    <ImageView
        android:layout_width="327dp"
        android:layout_height="237dp"
        android:id="@+id/deliveryImgOnboard"
        android:layout_marginTop="152dp"
        android:src="@drawable/delivery_onboard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_delivery_one"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliveryImgOnboard"
        android:layout_marginTop="32dp"
        android:id="@+id/titleOneOnboard"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleOneOnboard"
        android:layout_marginTop="8dp"
        android:id="@+id/descriptionOneOnboard"
        android:text="@string/description_delivery_one"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="14sp"
        tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>