<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/partner_product_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_gram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product"
            tools:text="Сет из 6 видов шашлыков

" />

        <TextView
            android:id="@+id/tv_gram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/grey50"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/vg_cost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="450 г" />


        <FrameLayout
            android:id="@+id/vg_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_partner_product_item_price_rounded_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/grey90"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="1000₽" />

            <LinearLayout
                android:id="@+id/vg_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_partner_add_product_rounded_corners"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:contentDescription="@string/partner_product_decrease_quantity"
                    android:src="@drawable/ic_minus"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_portion_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:contentDescription="@string/partner_product_increase_product"
                    android:src="@drawable/ic_plus"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </LinearLayout>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
