<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:textColor="@color/grey90"
        android:id="@+id/chk_additive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/brand"/>

    <TextView
        android:id="@+id/tv_additive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey90"
        android:textSize="16sp"
        tools:text="eshkere" />

</LinearLayout>