<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="36dp"
    android:layout_marginBottom="8dp"
    android:elevation="6dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/iv_market_category_partner"
            android:layout_width="0dp"
            android:layout_height="171dp"
            android:contentDescription="@string/market_category_partner_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_market_category_partner_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/grey90"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_market_category_partner"
            app:layout_constraintStart_toStartOf="@id/iv_market_category_partner"
            app:shapeAppearance="@style/CircleImageView" />

        <TextView
            android:id="@+id/tv_market_category_partner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/grey90"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_market_category_partner"
            tools:text="Breakfast and coffee barBreakfast and coffee barBreakfast and coffee bar" />

        <TextView
            android:id="@+id/tv_market_category_partner_short_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey50"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_market_category_partner_title"
            tools:text="Кофейня" />

        <ImageView
            android:id="@+id/iv_market_category_partner_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/market_category_rating_description"
            android:src="@drawable/ic_market_category_partner_rating"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_market_category_partner_short_description" />

        <TextView
            android:id="@+id/tv_market_category_partner_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/market_category_partner_common_rating"
            android:textColor="@color/grey90"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_market_category_partner_rating"
            app:layout_constraintStart_toEndOf="@id/iv_market_category_partner_rating"
            app:layout_constraintTop_toTopOf="@id/iv_market_category_partner_rating" />

        <ImageView
            android:id="@+id/iv_market_category_partner_min_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:contentDescription="@string/market_category_min_price_description"
            android:src="@drawable/ic_market_category_partner_min_price"
            app:layout_constraintBottom_toBottomOf="@id/iv_market_category_partner_rating"
            app:layout_constraintStart_toEndOf="@id/tv_market_category_partner_rating"
            app:layout_constraintTop_toTopOf="@id/iv_market_category_partner_rating" />

        <TextView
            android:id="@+id/tv_market_category_partner_min_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/grey90"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_market_category_partner_rating"
            app:layout_constraintStart_toEndOf="@id/iv_market_category_partner_min_price"
            app:layout_constraintTop_toTopOf="@id/iv_market_category_partner_rating"
            tools:text="от 500 Р." />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_closed_partner_message"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:textColor="@color/false_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/partner_closed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>