<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/chk_additive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_additive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey90"
        android:textSize="16sp"
        tools:text="eshkere"/>

</LinearLayout>