<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="154dp"
        android:layout_height="132dp"
        android:padding="1dp"
        android:id="@+id/iv_main_market_category"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearance="@style/CircleImageViewCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/brand"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_market_category"
        android:text="Рестораны"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/iv_main_market_category"
        app:layout_constraintTop_toTopOf="@id/iv_main_market_category"/>

</androidx.constraintlayout.widget.ConstraintLayout>