<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:layout_margin="8dp"
    app:cardElevation="0.8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/partner_product_image"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/CircleImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="start|top"
            android:maxLines="2"
            android:minLines="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_gram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product"
            tools:text="Сет из 6 видов шашлыков" />

        <TextView
            android:id="@+id/tv_gram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center|start"
            android:textColor="@color/grey70"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="450 г" />

        <ProgressBar
            android:id="@+id/partner_product_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/vg_cost"
            app:layout_constraintEnd_toEndOf="@id/vg_cost"
            app:layout_constraintStart_toStartOf="@id/vg_cost"
            app:layout_constraintTop_toTopOf="@id/vg_cost" />

        <FrameLayout
            android:id="@+id/vg_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_partner_product_item_price_rounded_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0">


            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/ic_cart"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:textColor="@color/grey90"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="1000₽" />

            <LinearLayout
                android:id="@+id/vg_add_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/partner_product_decrease_quantity"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/bg_partner_product_item_price_rounded_corners"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/tv_portion_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="0"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/partner_product_increase_product"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus"
                    android:background="@drawable/bg_partner_product_item_price_rounded_corners"
                    android:textSize="22sp" />

            </LinearLayout>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
