<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="@dimen/dimen_4">

    <ImageView
        android:id="@+id/iv_basket_portions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/basket_portions"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_6"
        android:src="@drawable/ic_basket_portion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_basket_persons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4"
        android:text="@string/basket_portions"
        android:textColor="@color/grey90"
        android:textSize="@dimen/text_min_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_basket_portions"
        app:layout_constraintStart_toEndOf="@id/iv_basket_portions"
        app:layout_constraintTop_toTopOf="@id/iv_basket_portions" />

    <include
        android:id="@+id/basketTablewareCounter"
        layout="@layout/layout_basket_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sw_basket_persons"
        app:layout_constraintStart_toEndOf="@id/tv_basket_persons"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_persons_progress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/basketTablewareCounter"
        app:layout_constraintEnd_toEndOf="@id/basketTablewareCounter"
        app:layout_constraintStart_toStartOf="@id/basketTablewareCounter"
        app:layout_constraintTop_toTopOf="@id/basketTablewareCounter"
        tools:visibility="visible" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_basket_persons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_12"
        android:thumb="@drawable/thumb_basket_portions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/track_basket_portions" />

</androidx.constraintlayout.widget.ConstraintLayout>