<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_dark"
    android:tag="menu">

    <ImageView
        android:id="@+id/iv_drawer_logo"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="62dp"
        android:contentDescription="@string/drawer_logo_image_description"
        android:src="@drawable/ic_logo_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_drawer_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:contentDescription="@string/drawer_profile_image_description"
        android:src="@drawable/ic_drawer_unauthorized_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_drawer_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/DrawerMenuItem"
        android:id="@+id/tv_drawer_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12"
        android:textSize="@dimen/text_min_12"
        android:text="@string/drawer_profile_name_unauthorized"
        app:layout_constraintBottom_toBottomOf="@id/iv_drawer_profile"
        app:layout_constraintStart_toEndOf="@id/iv_drawer_profile"
        app:layout_constraintTop_toTopOf="@id/iv_drawer_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/DrawerMenuItem"
        android:id="@+id/tv_drawer_menu_item_shops"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_18"
        android:background="@drawable/bg_drawer_menu_item"
        android:layout_marginTop="36dp"
        android:layout_marginStart="@dimen/dimen_24"
        android:textSize="@dimen/dimen_16"
        android:drawableStart="@drawable/ic_drawer_menu_item_shops"
        android:text="@string/drawer_menu_item_shops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_top"
        tools:ignore="SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_drawer_menu_items_orders"
        style="@style/DrawerMenuItem"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_drawer_menu_item"
        android:layout_marginStart="@dimen/dimen_24"
        android:paddingHorizontal="@dimen/dimen_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_drawer_menu_item_shops"
        android:text="@string/drawer_menu_item_orders"
        android:textSize="@dimen/text_middle_16"
        android:drawableStart="@drawable/ic_drawer_menu_item_orders"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_drawer_menu_item_contacts"
        style="@style/DrawerMenuItem"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:background="@drawable/bg_drawer_menu_item"
        android:drawableStart="@drawable/ic_drawer_menu_item_contacts"
        android:paddingHorizontal="@dimen/dimen_18"
        android:text="@string/drawer_menu_item_contacts"
        android:textSize="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_drawer_menu_items_orders"
        tools:ignore="SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_drawer_menu_item_about_us"
        style="@style/DrawerMenuItem"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:background="@drawable/bg_drawer_menu_item"
        android:drawableStart="@drawable/ic_drawer_menu_item_about_us"
        android:paddingHorizontal="@dimen/dimen_18"
        android:textSize="@dimen/dimen_16"
        android:text="@string/drawer_menu_item_about_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_drawer_menu_item_contacts"
        tools:ignore="SpUsage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_drawer_menu_item_vacancies"
        style="@style/DrawerMenuItem"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:background="@drawable/bg_drawer_menu_item"
        android:drawableStart="@drawable/ic_drawer_menu_item_vacancies"
        android:paddingHorizontal="@dimen/dimen_18"
        android:textSize="@dimen/dimen_16"
        android:text="@string/drawer_menu_item_vacancies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_drawer_menu_item_about_us"
        tools:ignore="SpUsage" />

    <View
        android:id="@+id/divider_top"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@color/grey2"
        android:alpha="0.5"
        app:layout_constraintTop_toBottomOf="@id/iv_drawer_profile"
        app:layout_constraintStart_toStartOf="@id/tv_drawer_menu_item_shops"
        app:layout_constraintEnd_toEndOf="@id/tv_drawer_menu_item_shops"/>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/dimen_32"
        android:alpha="0.5"
        android:background="@color/grey2"
        app:layout_constraintBottom_toTopOf="@id/tv_drawer_settings"
        app:layout_constraintEnd_toEndOf="@id/tv_drawer_menu_item_shops"
        app:layout_constraintStart_toStartOf="@id/tv_drawer_menu_item_shops" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_drawer_settings"
        style="@style/DrawerMenuItem"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@drawable/bg_drawer_menu_item"
        android:drawableStart="@drawable/ic_drawer_settings"
        android:paddingHorizontal="@dimen/dimen_18"
        android:text="@string/drawer_menu_settings"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_drawer_profile_log_in_out"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_drawer_profile_log_in_out"
        style="@style/DrawerMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginBottom="82dp"
        android:background="@drawable/bg_drawer_menu_item"
        android:drawableStart="@drawable/ic_drawer_log_in"
        android:paddingHorizontal="19dp"
        android:textSize="@dimen/dimen_16"
        android:text="@string/drawer_log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>